####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=Redmi
ro.product.system_ext.device=everpal
ro.product.system_ext.manufacturer=xiaomi
ro.product.system_ext.model=everpal
ro.product.system_ext.name=aosp_everpal
ro.system_ext.build.date=Sat Feb 25 18:28:49 IST 2023
ro.system_ext.build.date.utc=1677329929
ro.system_ext.build.fingerprint=Redmi/everpal/everpal:13/TQ1A.230205.002/1258:userdebug/test-keys
ro.system_ext.build.id=TQ1A.230205.002
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=userdebug
ro.system_ext.build.version.incremental=1677329931
ro.system_ext.build.version.release=13
ro.system_ext.build.version.release_or_codename=13
ro.system_ext.build.version.sdk=33
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# end of file
